server {
    index index.html;
    error_log  /host/logs/nginx/error.log;
    access_log /host/logs/nginx/access.log;
    root /var/www/html;
    client_max_body_size 1m;

    # we have not favicon and want to avoid fallback to php
    location = /favicon.ico {
        return 404;
    }

    # deny access to hidden and some config files on nginx level
    location ~ /\..*$ {
        return 404;
    }

    if ($http_user_agent ~* (google|bing|yandex|msnbot|AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker|Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It|rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE|GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider|Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Widow|Zeus|Twengabot|htmlparser|libwww|Python|perl|urllib|scan|email|PycURL|Pyth|PyQ|WebCollector|WebCopy|webcraw|MauiBot|MJ12bot|SEMrushBot|AhrefsBot)) {
        return 403;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }


    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
